
# Minimum number of listener invoker threads.
spring.rabbitmq.listener.simple.concurrency=12

# Maximum number of listener invoker threads.
spring.rabbitmq.listener.simple.max-concurrency=24

# Maximum number of unacknowledged messages that can be outstanding at each consumer.
spring.rabbitmq.listener.simple.prefetch=1

