spring.rabbitmq.host=A6169656
spring.rabbitmq.port=5672
spring.rabbitmq.username=bdip
spring.rabbitmq.password=bdip

# Minimum number of listener invoker threads.
spring.rabbitmq.listener.simple.concurrency=2

# Maximum number of listener invoker threads.
spring.rabbitmq.listener.simple.max-concurrency=5

# Maximum number of unacknowledged messages that can be outstanding at each consumer.
spring.rabbitmq.listener.simple.prefetch=12

